# capdemat-cas-extensions

./: .gitignore
CasExtensions/: .classpath  .project  CASFilter.logoutUrl.patch  README  build.properties  build.xml
CasExtensions/conf/: cas-servlet.xml  cg95.properties  cg95_views.properties  deployerConfigContext.xml  ldap.properties  log4j.properties  services.xml
CasExtensions/doc/: Installation.odt
CasExtensions/src/java/fr/cg95/sso/cas/: CvqServiceRegistry.java
CasExtensions/src/java/fr/cg95/sso/cas/handler/: ActiveDirectoryAuthenticationHandler.java  AulWithAuthoritiesHandler.java  StOuenAuthenticationHandler.java  TavernyAuthenticationHandler.java
CasExtensions/src/java/fr/cg95/sso/cas/interceptor/: LocalAuthorityFeederInterceptor.java
CasExtensions/src/java/fr/cg95/sso/cas/principal/: UsernamePasswordAuthorityCredentials.java  UsernamePasswordAuthorityCredentialsToPrincipalResolver.java
CasExtensions/src/java/fr/cg95/sso/cas/validation/: UsernamePasswordAuthorityCredentialsValidator.java
CasExtensions/src/jsp/: casConfirmView.jsp  casGenericSuccess.jsp  casLoginView.jsp  casLogoutView.jsp  serviceErrorView.jsp
