<?xml version="1.0" encoding="UTF-8"?>
<project name="CVQ - Model" default="dist-all" basedir="./">

  <description>Ant build file for the CVQ - Model project.</description>

  <target name="init">  
    <!-- General config -->
    <tstamp />
    <property file="${basedir}/build.properties" />

    <mkdir dir="${build.classes.dir}" />
    <mkdir dir="${build.cas.dir}" />
    <mkdir dir="${build.archives.dir}" />

    <!-- Paths -->
    <path id="classpath.compile">

      <fileset dir="${lib.dir}">
         <include name="**/*.jar"/>
      </fileset>
    </path>           

  </target>  
  
  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac optimize="on" debug="on" verbose="off" srcdir="${src.java.dir}" includes="**/*.java" destdir="${build.classes.dir}">
      <classpath refid="classpath.compile"/>
    </javac>
  </target>

  <target name="cas-jar" depends="compile">
    <jar compress="on" 
      jarfile="${build.cas.dir}/cas-extensions-${app.version}.jar"
      manifest="${src.java.dir}/META-INF/manifest.mf">
      <fileset dir="${build.classes.dir}">
	<include name="**/**"/>
      </fileset>
    </jar>
  </target>

  <target name="cas-extensions" depends="cas-jar">
    <zip destfile="${build.archives.dir}/cas-extensions-${app.version}.zip">
      <zipfileset dir="${build.cas.dir}" prefix="WEB-INF/lib"/>
      <zipfileset dir="${src.jsp.dir}" prefix="WEB-INF/view/jsp/default/ui"/>
    </zip>
  </target>

</project>
