# ==========================================================
# Ant properties
#
# Author: Benoit ORIHUELA
# ==========================================================

# ------------------------------------------------------------
# Application information
# ------------------------------------------------------------
app.version=1.2.0

src.dir=${basedir}/src
src.java.dir=${basedir}/src/java
src.jsp.dir=${basedir}/src/jsp
src.img.dir=${basedir}/src/img

conf.dir=${basedir}/conf
lib.dir=${basedir}/lib

# Build
build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes
build.archives.dir=${build.dir}/archives

