<?xml version="1.0" encoding="UTF-8"?>
<project name="CAS Extensions" default="cas-extensions" basedir="./">

  <description>Ant build file for the CG95 - SSO project</description>

  <target name="init">

    <property file="${basedir}/build.properties" />

    <mkdir dir="${build.classes.dir}" />
    <mkdir dir="${build.archives.dir}" />

    <!-- Paths -->
    <path id="classpath.compile">
      <fileset dir="${lib.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path>

  </target>

  <target name="clean" depends="init">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile" depends="init">
    <javac optimize="on"
           debug="on"
           verbose="off"
           srcdir="${src.java.dir}"
           includes="**/*.java"
           destdir="${build.classes.dir}">
      <classpath refid="classpath.compile" />
    </javac>
  </target>

  <target name="cas-jar" depends="compile">
    <jar compress="on"
         jarfile="${build.archives.dir}/cas-extensions-${app.version}.jar"
         manifest="${src.java.dir}/META-INF/manifest.mf">
      <fileset dir="${build.classes.dir}">
        <include name="**/**" />
      </fileset>
    </jar>
  </target>

  <target name="cas-extensions" depends="cas-jar">
    <zip destfile="${build.archives.dir}/cas-extensions-${app.version}.zip">
      <zipfileset file="${build.archives.dir}/cas-extensions-${app.version}.jar" 
        prefix="WEB-INF/lib" />
      <zipfileset dir="${src.jsp.dir}" prefix="WEB-INF/view/jsp/cg95/ui" />
      <zipfileset dir="${src.img.dir}" prefix="images" />
      <zipfileset dir="${conf.dir}"
                  includes="cg95_views.properties"
                  fullpath="WEB-INF/classes/cg95_views.properties" />
      <zipfileset dir="${conf.dir}"
                  includes="cg95.properties"
                  fullpath="WEB-INF/classes/cg95.properties" />
      <zipfileset dir="${conf.dir}"
                  includes="deployerConfigContext.xml"
                  fullpath="WEB-INF/deployerConfigContext.xml" />
      <zipfileset dir="${conf.dir}"
                  includes="ldap.properties"
                  fullpath="WEB-INF/ldap.properties" />
      <zipfileset dir="${conf.dir}"
                  includes="log4j.properties"
                  fullpath="WEB-INF/classes/log4j.properties" />
      <zipfileset dir="${conf.dir}"
                  includes="cas-servlet.xml"
                  fullpath="WEB-INF/cas-servlet.xml" />
    </zip>
  </target>

</project>
