userProvider=ou=people
groupProvider=ou=groups
adminDn=cn=admin,dc=capdemat,dc=fr
adminPassword=password
ldapUrl=ldap://localhost:389/
ditRoot=dc=capdemat,dc=fr

tah.userProvider=ou=users
tah.groupProvider=ou=groups
tah.adminDn=cn=informatique,dc=ville,dc=tav
tah.adminPassword=password
tah.ldapUrl=ldap://127.0.0.1:389/
tah.ditRoot=dc=ville,dc=tav
